# Upload-files-in-angular-and-core-api

AngularImageUpload/: angular.json  package-lock.json  package.json
AngularImageUpload/src/app/: app-routing.module.ts  app.component.html  app.module.ts
AngularImageUpload/src/app/components/display-products/: display-products.component.html  display-products.component.ts
AngularImageUpload/src/app/components/product/: product.component.html  product.component.ts
AngularImageUpload/src/app/services/: product.service.ts
AngularImageUpload/src/environments/: environment.ts
ProductMiniApi/ProductMiniApi/: ProductMiniApi.csproj  Program.cs  appsettings.json
ProductMiniApi/ProductMiniApi/Controllers/: ProductController.cs
ProductMiniApi/ProductMiniApi/Migrations/: 20241020155908_fm.Designer.cs  20241020155908_fm.cs
ProductMiniApi/ProductMiniApi/Properties/PublishProfiles/: FolderProfile.pubxml
ProductMiniApi/ProductMiniApi/Repository/Abastract/: IProductRepository.cs
ProductMiniApi/ProductMiniApi/Repository/Implementation/: ProductRepostory.cs
